BBP PANEL 2 EXPERIMENT
======================================================================

Experiment: bbp_N400_K3_r90_M25-3200_a95-40-5_20251016_155351
Date: 2025-10-16 15:53:58

PARAMETERS:
  N               = 400
  K               = 3
  r_ex            = 0.9
  M_values        = [  25   50  100  200  400  800 1600 3200]
  alpha           = [0.95 0.4  0.05]
  sharp_alpha     = 0.7
  seed            = 2025
  _description    = Example: 4 archetypes with strong sharpening and moderate exposure

======================================================================

OUTPUTS:
  - Data:   bbp_data.npz
  - Plot:   panel2_visualization.pdf / .png
  - Config: config.json

======================================================================

QUICK VALIDATION (M=25):
  Empirical overlap (pre):  [0.99184669 0.98378402 0.95208979]
  Empirical overlap (post): [0.99293115 0.98373242 0.95208396]
  Theory gamma:             [0.98634964 0.96813938 0.78852745]

======================================================================
