BBP PANEL 2 EXPERIMENT
======================================================================

Experiment: bbp_N400_K3_r95_M50-1600_a50-30-20_20251016_160027
Date: 2025-10-16 16:00:35

PARAMETERS:
  N               = 400
  K               = 3
  r_ex            = 0.95
  M_values        = [  50  100  200  400  800 1600]
  alpha           = [0.5 0.3 0.2]
  sharp_alpha     = 0.5
  n_trials        = 10
  seed            = 2025

======================================================================

OUTPUTS:
  - Data:   bbp_data.npz
  - Plot:   panel2_visualization.pdf / .png
  - Config: config.json

======================================================================

QUICK VALIDATION (M=50):
