BBP PANEL 2 EXPERIMENT
======================================================================

Experiment: bbp_N400_K3_r95_M50-1600_a50-30-20_20251016_141059
Date: 2025-10-16 14:11:03

PARAMETERS:
  N               = 400
  K               = 3
  r_ex            = 0.95
  M_values        = [  50  100  200  400  800 1600]
  alpha           = [0.5 0.3 0.2]
  sharp_alpha     = 0.5
  seed            = 2025

======================================================================

OUTPUTS:
  - Data:   bbp_data.npz
  - Plot:   panel2_visualization.pdf / .png
  - Config: config.json

======================================================================

QUICK VALIDATION (M=50):
  Empirical overlap (pre):  [0.99800856 0.99360136 0.97941089]
  Empirical overlap (post): [0.99815492 0.99375204 0.97964812]
  Theory gamma:             [0.99569494 0.99284285 0.98929771]

======================================================================
