BBP PANEL 2 EXPERIMENT
======================================================================

Experiment: bbp_N400_K3_r95_M50-1600_a50-30-20_20251016_160053
Date: 2025-10-16 16:01:01

PARAMETERS:
  N               = 400
  K               = 3
  r_ex            = 0.95
  M_values        = [  50  100  200  400  800 1600]
  alpha           = [0.5 0.3 0.2]
  sharp_alpha     = 0.5
  n_trials        = 10
  seed            = 2025

======================================================================

OUTPUTS:
  - Data:   bbp_data.npz
  - Plot:   panel2_visualization.pdf / .png
  - Config: config.json

======================================================================

QUICK VALIDATION (M=50):
  n_trials: 10
  Empirical overlap (pre):  [0.94933227 0.8584538  0.90176761] ± [0.14047854 0.19130912 0.13161751]
  Empirical overlap (post): [0.94983318 0.85961875 0.90297308] ± [0.13983482 0.19113551 0.1310202 ]
  Theory gamma:             [0.99569494 0.99284285 0.98929771]

======================================================================
